## Pamplona Alta
### Poverty Assessment: Caja del Amor Survey Results
### Sean O'Malley

_describe project high level_

_describe data high level_

_describe process high level_

In [21]:
import pandas as pd
import numpy as np
import os

In [22]:
os.getcwd()

'/Users/SeanOMalley1/AnacondaProjects/SeanOMalleyCodePortfolio/Development Economics/PovertySurveys'

describe that we shouldn't care about next code chunk

In [ ]:
df1 = pd.read_csv("/Users/SeanOMalley1/Downloads/Final_CajaDelAmor_2018_PPI.csv")

# isolate parents dataset
df1_1 = df1.iloc[:,:6]

# clean parents dataset
df1_1 = df1_1[df1_1['Nº FAM'].isnull() == False]
df1_1.rename(columns={'Nº FAM':'FAM_N'}, inplace=True)
df1_1.FAM_N = df1_1.FAM_N.astype('int')

# father present
df1_1['PADRE'] = np.where(df1_1['APELLIDOS  PADRE'].isnull() == True, 0, 1)

# mother present
df1_1['MADRE'] = np.where(df1_1['APELLIDOS MADRE'].isnull() == True, 0, 1)

# reduce it to just what we want
df_padres = df1_1.iloc[:,[0,-3,-2,-1]]

# isolate rest of household dataset
df1_2 = df1.iloc[:,6:-1]

# clean parents dataset
df1_2 = df1_2[df1_2['Nº FAM.1'].isnull() == False]
df1_2.rename(columns={'Nº FAM.1':'FAM_N'}, inplace=True)
df1_2.FAM_N = df1_2.FAM_N.astype('int')
df1_2.EDAD = np.where(df1_2.EDAD.str.contains('MESES')|df1_2.EDAD.str.contains('MES') == True, '0.5', df1_2.EDAD)
df1_2.EDAD = df1_2.EDAD.astype('float64')

# count females
df1_2['F'] = np.where(df1_2['SEXO'] == 'F', 1, 0)

# count males
df1_2['M'] = np.where(df1_2['SEXO'] == 'M', 1, 0)

# count children
df1_2['NINOS'] = np.where(df1_2['EDAD'] <= 18, 1, 0)

# could old
df1_2['MAYORES'] = np.where(df1_2['EDAD'] >= 65, 1, 0)

# reduce it to just what we want
df_familia = df1_2.groupby(['FAM_N'])['F','M','NINOS','MAYORES'].sum().reset_index()

# combine both dataframes

df_todo = df_padres.merge(df_familia, left_on='FAM_N', right_on='FAM_N', how='outer')

# add father and mother to F & M totals

df_todo['F'] = df_todo['F'] + df_todo['MADRE']
df_todo['M'] = df_todo['M'] + df_todo['PADRE']

df_todo.to_csv('/Users/SeanOMalley1/AnacondaProjects/SeanOMalleyCodePortfolio/Development Economics/PovertySurveys/CDA_PPI_CLEAN_2018.csv')

ingest and join stuff here

In [43]:

df_familia = pd.read_csv("https://raw.githubusercontent.com/showmalley/SeanOMalleyCodePortfolio/master/Development%20Economics/PovertySurveys/CDA_PPI_CLEAN_2018.csv", encoding="ISO-8859-1")
df_encuesta = pd.read_csv("https://raw.githubusercontent.com/showmalley/SeanOMalleyCodePortfolio/master/Development%20Economics/PovertySurveys/CDA_Survey_2018.csv", encoding="ISO-8859-1")

In [45]:
df_familia.FAM_N = df_familia.FAM_N.astype('int').astype('category')
df_encuesta.id =  df_encuesta.id.astype('int').astype('category')

describe entire master dataset here

In [47]:
df_familia = df_familia.iloc[:,1:]
df_familia.head()

  FAM_N    DIRECCION  PADRE  MADRE    F    M  NINOS  MAYORES
0   662  17 DE MARZO      1      1  4.0  1.0    3.0      0.0
1   663  17 DE MARZO      1      1  2.0  4.0    4.0      0.0
2   664  17 DE MARZO      1      1  2.0  4.0    3.0      0.0
3   665  17 DE MARZO      1      1  5.0  5.0    8.0      0.0
4   666  17 DE MARZO      0      1  3.0  4.0    3.0      0.0

In [48]:
df_familia.iloc[:,1:].describe()

            PADRE       MADRE           F           M       NINOS     MAYORES
count  565.000000  565.000000  562.000000  562.000000  562.000000  562.000000
mean     0.546903    0.966372    2.572954    2.062278    2.667260    0.058719
std      0.498236    0.180430    1.246392    1.308699    1.540179    0.263874
min      0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
25%      0.000000    1.000000    2.000000    1.000000    2.000000    0.000000
50%      1.000000    1.000000    2.000000    2.000000    3.000000    0.000000
75%      1.000000    1.000000    3.000000    3.000000    4.000000    0.000000
max      1.000000    1.000000    8.000000    6.000000    8.000000    2.000000

In [49]:
df_encuesta.head()

,id,internet,agua,banco,iglesia,dejar_hijos,cuantas_personas,tiempo_casa,primer_hijo,cuantas_trabajan,tiempo_trabajan,pierden_colegio,ingreso,bautizadas
0,792,1.0,0.0,1.0,0.0,0.0,8,50.0,20.0,3.0,0.5,NaN,2000.0,6.0
1,791,0.0,1.0,1.0,0.0,1.0,10,20.0,19.0,2.0,1.0,NaN,2000.0,10.0
2,790,1.0,1.0,1.0,1.0,NaN,3,15.0,NaN,1.0,1.5,NaN,1800.0,3.0
3,793,0.0,1.0,1.0,1.0,1.0,6,0.3,21.0,3.0,1.5,NaN,1200.0,3.0
4,234,0.0,1.0,0.0,1.0,1.0,3,18.0,21.0,1.0,1.0,NaN,400.0,2.0

In [50]:
df_encuesta.iloc[:,1:].describe()

,internet,agua,banco,iglesia,dejar_hijos,cuantas_personas,tiempo_casa,primer_hijo,cuantas_trabajan,tiempo_trabajan,pierden_colegio,ingreso,bautizadas
count,496.000000,491.000000,501.000000,498.000000,484.000000,503.000000,493.000000,474.000000,477.000000,407.000000,343.000000,439.000000,438.000000
mean,0.106855,0.704684,0.035928,0.873494,0.404959,5.045726,14.245030,20.890295,1.283019,1.727518,1.933528,682.984055,2.648402
std,0.309240,0.456650,0.186297,0.332753,0.491392,1.961760,8.599988,4.772697,0.765309,4.095462,2.257298,577.305663,1.841459
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.200000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,1.000000,0.000000,4.000000,6.000000,18.000000,1.000000,0.750000,0.000000,440.000000,1.000000
50%,0.000000,1.000000,0.000000,1.000000,0.000000,5.000000,15.000000,20.000000,1.000000,1.000000,2.000000,700.000000,2.000000
75%,0.000000,1.000000,0.000000,1.000000,1.000000,6.000000,18.000000,23.000000,1.000000,2.000000,3.000000,850.000000,4.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,15.000000,50.000000,45.000000,7.000000,60.000000,22.000000,8500.000000,10.000000

In [51]:
df_master = df_encuesta.merge(df_familia, left_on='id', right_on='FAM_N', how='outer')

In [58]:
df_master = df_master.iloc[:,1:]
df_master.head()

,internet,agua,banco,iglesia,dejar_hijos,cuantas_personas,tiempo_casa,primer_hijo,cuantas_trabajan,tiempo_trabajan,...,ingreso,bautizadas,FAM_N,DIRECCION,PADRE,MADRE,F,M,NINOS,MAYORES
0,1.0,0.0,1.0,0.0,0.0,8.0,50.0,20.0,3.0,0.5,...,2000.0,6.0,792,OTRO CASO,0.0,1.0,5.0,4.0,3.0,0.0
1,0.0,1.0,1.0,0.0,1.0,10.0,20.0,19.0,2.0,1.0,...,2000.0,10.0,791,OTRO CASO,0.0,1.0,2.0,4.0,5.0,0.0
2,1.0,1.0,1.0,1.0,NaN,3.0,15.0,NaN,1.0,1.5,...,1800.0,3.0,790,OTRO CASO,1.0,0.0,2.0,1.0,0.0,0.0
3,0.0,1.0,1.0,1.0,1.0,6.0,0.3,21.0,3.0,1.5,...,1200.0,3.0,793,OTRO CASO,1.0,1.0,3.0,3.0,2.0,0.0
4,0.0,1.0,0.0,1.0,1.0,3.0,18.0,21.0,1.0,1.0,...,400.0,2.0,234,OTRO CASO,0.0,1.0,3.0,0.0,2.0,0.0

In [63]:
print("We have " +str(len(df_master.FAM_N)) + " total families and " + str(len(df_master.FAM_N.unique()))+ " unique values.")

We have 570 total families and 565 unique values.

that means we need to deduplicate on family number

In [70]:
df_master.drop_duplicates(subset='FAM_N', keep='first', inplace=False))

565

move familia to front of rest of dataframe columns

In [71]:
df_master = df_master.set_index('FAM_N').reset_index()

In [72]:
df_master.head()

,FAM_N,internet,agua,banco,iglesia,dejar_hijos,cuantas_personas,tiempo_casa,primer_hijo,cuantas_trabajan,...,pierden_colegio,ingreso,bautizadas,DIRECCION,PADRE,MADRE,F,M,NINOS,MAYORES
0,792,1.0,0.0,1.0,0.0,0.0,8.0,50.0,20.0,3.0,...,NaN,2000.0,6.0,OTRO CASO,0.0,1.0,5.0,4.0,3.0,0.0
1,791,0.0,1.0,1.0,0.0,1.0,10.0,20.0,19.0,2.0,...,NaN,2000.0,10.0,OTRO CASO,0.0,1.0,2.0,4.0,5.0,0.0
2,790,1.0,1.0,1.0,1.0,NaN,3.0,15.0,NaN,1.0,...,NaN,1800.0,3.0,OTRO CASO,1.0,0.0,2.0,1.0,0.0,0.0
3,793,0.0,1.0,1.0,1.0,1.0,6.0,0.3,21.0,3.0,...,NaN,1200.0,3.0,OTRO CASO,1.0,1.0,3.0,3.0,2.0,0.0
4,234,0.0,1.0,0.0,1.0,1.0,3.0,18.0,21.0,1.0,...,NaN,400.0,2.0,OTRO CASO,0.0,1.0,3.0,0.0,2.0,0.0

In [75]:
df_master.iloc[:,1:].describe()

,internet,agua,banco,iglesia,dejar_hijos,cuantas_personas,tiempo_casa,primer_hijo,cuantas_trabajan,tiempo_trabajan,pierden_colegio,ingreso,bautizadas,PADRE,MADRE,F,M,NINOS,MAYORES
count,498.000000,493.000000,503.000000,500.000000,486.000000,505.000000,495.000000,476.000000,479.000000,409.000000,344.000000,441.000000,440.000000,567.000000,567.000000,564.000000,564.000000,564.000000,564.000000
mean,0.106426,0.705882,0.035785,0.874000,0.403292,5.043564,14.225859,20.918067,1.281837,1.721516,1.962791,682.380952,2.650000,0.548501,0.966490,2.574468,2.069149,2.675532,0.058511
std,0.308692,0.456108,0.185939,0.332182,0.491064,1.958418,8.601098,4.806532,0.763925,4.086312,2.318429,576.150332,1.838651,0.498082,0.180122,1.244435,1.311449,1.543693,0.263429
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.200000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,1.000000,0.000000,4.000000,6.000000,18.000000,1.000000,0.750000,0.000000,430.000000,1.000000,0.000000,1.000000,2.000000,1.000000,2.000000,0.000000
50%,0.000000,1.000000,0.000000,1.000000,0.000000,5.000000,15.000000,20.000000,1.000000,1.000000,2.000000,700.000000,2.000000,1.000000,1.000000,2.000000,2.000000,3.000000,0.000000
75%,0.000000,1.000000,0.000000,1.000000,1.000000,6.000000,18.000000,23.000000,1.000000,2.000000,3.000000,850.000000,4.000000,1.000000,1.000000,3.000000,3.000000,4.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,15.000000,50.000000,45.000000,7.000000,60.000000,22.000000,8500.000000,10.000000,1.000000,1.000000,8.000000,6.000000,8.000000,2.000000

In [79]:
df_master = df_master.iloc[:505,:]

In [80]:
df_master.to_csv('CDA_FULL_2018.csv')